/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

//#include <layouts/common/75percent/iso.dtsi>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "row2col";
        row-gpios
            = <&gpio0 6 GPIO_ACTIVE_HIGH>
            , <&gpio1 1 GPIO_ACTIVE_HIGH>
            , <&gpio1 2 GPIO_ACTIVE_HIGH>
            , <&gpio0 2 GPIO_ACTIVE_HIGH>
            , <&gpio0 29 GPIO_ACTIVE_HIGH>
            , <&gpio0 31 GPIO_ACTIVE_HIGH>
            , <&gpio1 0 GPIO_ACTIVE_HIGH>
            ;
        col-gpios
            = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <7>;
        map = <
RC(0,0)   RC(0,1) RC(0,2) RC(0,3) RC(0,4)     RC(0,5) RC(0,6) RC(0,7) RC(0,8)     RC(0,9) RC(0,10) RC(0,11) RC(6,0)    RC(6,1) RC(6,2)
RC(1,0)   RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(6,10) RC(6,4)   RC(6,8) RC(6,6)
RC(2,0)   RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(6,11)           RC(6,5) RC(6,3)
RC(3,0)   RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(6,9)   RC(6,7)
RC(4,0)   RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(5,9)            RC(5,3)
RC(5,0)   RC(5,1)   RC(5,2)                      RC(5,6)                      RC(5,10)   RC(5,11)   RC(5,8)    RC(5,7) RC(5,5) RC(5,4)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Samk75 ISO";

        kscan = <&kscan0>;
        transform = <&default_transform>;

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  175    0       0     0     0>
            , <&key_physical_attrs 100 100  275    0       0     0     0>
            , <&key_physical_attrs 100 100  375    0       0     0     0>
            , <&key_physical_attrs 100 100  475    0       0     0     0>
            , <&key_physical_attrs 100 100  625    0       0     0     0>
            , <&key_physical_attrs 100 100  725    0       0     0     0>
            , <&key_physical_attrs 100 100  825    0       0     0     0>
            , <&key_physical_attrs 100 100  925    0       0     0     0>
            , <&key_physical_attrs 100 100 1075    0       0     0     0>
            , <&key_physical_attrs 100 100 1175    0       0     0     0>
            , <&key_physical_attrs 100 100 1275    0       0     0     0>
            , <&key_physical_attrs 100 100 1375    0       0     0     0>
            , <&key_physical_attrs 100 100 1550    0       0     0     0>
            , <&key_physical_attrs 100 100 1650    0       0     0     0>
            , <&key_physical_attrs 100 100    0  100       0     0     0>
            , <&key_physical_attrs 100 100  100  100       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 100  300  100       0     0     0>
            , <&key_physical_attrs 100 100  400  100       0     0     0>
            , <&key_physical_attrs 100 100  500  100       0     0     0>
            , <&key_physical_attrs 100 100  600  100       0     0     0>
            , <&key_physical_attrs 100 100  700  100       0     0     0>
            , <&key_physical_attrs 100 100  800  100       0     0     0>
            , <&key_physical_attrs 100 100  900  100       0     0     0>
            , <&key_physical_attrs 100 100 1000  100       0     0     0>
            , <&key_physical_attrs 100 100 1100  100       0     0     0>
            , <&key_physical_attrs 100 100 1200  100       0     0     0>
            , <&key_physical_attrs 175 100 1300  100       0     0     0>
            , <&key_physical_attrs 100 100 1550  100       0     0     0>
            , <&key_physical_attrs 100 100 1650  100       0     0     0>
            , <&key_physical_attrs 150 100    0  200       0     0     0>
            , <&key_physical_attrs 100 100  150  200       0     0     0>
            , <&key_physical_attrs 100 100  250  200       0     0     0>
            , <&key_physical_attrs 100 100  350  200       0     0     0>
            , <&key_physical_attrs 100 100  450  200       0     0     0>
            , <&key_physical_attrs 100 100  550  200       0     0     0>
            , <&key_physical_attrs 100 100  650  200       0     0     0>
            , <&key_physical_attrs 100 100  750  200       0     0     0>
            , <&key_physical_attrs 100 100  850  200       0     0     0>
            , <&key_physical_attrs 100 100  950  200       0     0     0>
            , <&key_physical_attrs 100 100 1050  200       0     0     0>
            , <&key_physical_attrs 100 100 1150  200       0     0     0>
            , <&key_physical_attrs 100 100 1250  200       0     0     0>
            , <&key_physical_attrs 100 100 1550  200       0     0     0>
            , <&key_physical_attrs 100 100 1650  200       0     0     0>
            , <&key_physical_attrs 175 100    0  300       0     0     0>
            , <&key_physical_attrs 100 100  175  300       0     0     0>
            , <&key_physical_attrs 100 100  275  300       0     0     0>
            , <&key_physical_attrs 100 100  375  300       0     0     0>
            , <&key_physical_attrs 100 100  475  300       0     0     0>
            , <&key_physical_attrs 100 100  575  300       0     0     0>
            , <&key_physical_attrs 100 100  675  300       0     0     0>
            , <&key_physical_attrs 100 100  775  300       0     0     0>
            , <&key_physical_attrs 100 100  875  300       0     0     0>
            , <&key_physical_attrs 100 100  975  300       0     0     0>
            , <&key_physical_attrs 100 100 1075  300       0     0     0>
            , <&key_physical_attrs 100 100 1175  300       0     0     0>
            , <&key_physical_attrs 100 100 1275  300       0     0     0>
            , <&key_physical_attrs 100 200 1375  200       0     0     0>
            , <&key_physical_attrs 125 100    0  400       0     0     0>
            , <&key_physical_attrs 100 100  125  400       0     0     0>
            , <&key_physical_attrs 100 100  225  400       0     0     0>
            , <&key_physical_attrs 100 100  325  400       0     0     0>
            , <&key_physical_attrs 100 100  425  400       0     0     0>
            , <&key_physical_attrs 100 100  525  400       0     0     0>
            , <&key_physical_attrs 100 100  625  400       0     0     0>
            , <&key_physical_attrs 100 100  725  400       0     0     0>
            , <&key_physical_attrs 100 100  825  400       0     0     0>
            , <&key_physical_attrs 100 100  925  400       0     0     0>
            , <&key_physical_attrs 100 100 1025  400       0     0     0>
            , <&key_physical_attrs 100 100 1125  400       0     0     0>
            , <&key_physical_attrs 150 100 1225  400       0     0     0>
            , <&key_physical_attrs 100 100 1550  400       0     0     0>
            , <&key_physical_attrs 125 100    0  500       0     0     0>
            , <&key_physical_attrs 125 100  125  500       0     0     0>
            , <&key_physical_attrs 125 100  250  500       0     0     0>
            , <&key_physical_attrs 625 100  375  500       0     0     0>
            , <&key_physical_attrs 125 100 1000  500       0     0     0>
            , <&key_physical_attrs 125 100 1125  500       0     0     0>
            , <&key_physical_attrs 125 100 1250  500       0     0     0>
            , <&key_physical_attrs 100 100 1450  500       0     0     0>
            , <&key_physical_attrs 100 100 1550  500       0     0     0>
            , <&key_physical_attrs 100 100 1650  500       0     0     0>
            ;
    };
};


